// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import {Script, console2 as console} from "forge-std/Script.sol";

// Core
import {ZkAMM} from "../src/ZkAMM.sol";
import {NullifierRegistry} from "../src/NullifierRegistry.sol";

// Verifiers
import {RealSellVerifier} from "../src/verifiers/RealSellVerifier.sol";
import {RealTransferVerifier} from "../src/verifiers/RealTransferVerifier.sol";
import {RealWithdrawVerifier} from "../src/verifiers/RealWithdrawVerifier.sol";
import {RealSwapVerifier} from "../src/verifiers/RealSwapVerifier.sol";
import {RealAddLiquidityVerifier} from "../src/verifiers/RealAddLiquidityVerifier.sol";
import {RealRemoveLiquidityVerifier} from "../src/verifiers/RealRemoveLiquidityVerifier.sol";
import {RealClaimLPFeesVerifier} from "../src/verifiers/RealClaimLPFeesVerifier.sol";
import {RealVoteVerifier} from "../src/verifiers/RealVoteVerifier.sol";
import {RealPledgeVerifier} from "../src/verifiers/RealPledgeVerifier.sol";

// Launchpad
import {LaunchpadGovernanceV2} from "../src/LaunchpadGovernanceV2.sol";
import {ZkProjectPoolImpl} from "../src/ZkProjectPoolImpl.sol";
import {ProjectTokenFactory} from "../src/factories/ProjectTokenFactory.sol";
import {ProjectPoolFactory} from "../src/factories/ProjectPoolFactory.sol";
import {PoolDeployer} from "../src/factories/PoolDeployer.sol";

contract DeployFullSystemScript is Script {
    function run() external {
        uint256 pk = vm.envUint("PRIVATE_KEY");
        address deployer = vm.addr(pk);
        
        console.log("\n========================================");
        console.log("  FULL SYSTEM DEPLOYMENT (Real Verifiers)");
        console.log("========================================\n");
        console.log("Deployer:", deployer);

        vm.startBroadcast(pk);

        // === Step 1: Deploy Core Verifiers ===
        console.log("\n[1/9] Deploying core verifiers...");
        RealSellVerifier sellVerifier = new RealSellVerifier();
        RealTransferVerifier transferVerifier = new RealTransferVerifier();
        RealWithdrawVerifier withdrawVerifier = new RealWithdrawVerifier();
        console.log("  SellVerifier:", address(sellVerifier));
        console.log("  TransferVerifier:", address(transferVerifier));
        console.log("  WithdrawVerifier:", address(withdrawVerifier));

        // === Step 2: Deploy NullifierRegistry ===
        console.log("\n[2/9] Deploying NullifierRegistry...");
        NullifierRegistry nullifierRegistry = new NullifierRegistry(deployer);
        console.log("  NullifierRegistry:", address(nullifierRegistry));

        // === Step 3: Deploy ZkAMM ===
        console.log("\n[3/9] Deploying ZkAMM (1 ETH initial)...");
        ZkAMM zkAMMv3 = new ZkAMM{value: 0.1 ether}(
            "R00T",
            "ROOT",
            address(sellVerifier),
            address(transferVerifier),
            address(withdrawVerifier),
            deployer,  // treasury
            deployer,  // emergency signer 0
            deployer,  // emergency signer 1
            deployer   // emergency signer 2
        );
        console.log("  ZkAMM:", address(zkAMMv3));
        console.log("  TokenPool:", address(zkAMMv3.tokenPool()));
        console.log("  LPPool:", address(zkAMMv3.lpPool()));

        // === Step 4: Deploy LP Verifiers ===
        console.log("\n[4/9] Deploying LP verifiers...");
        RealSwapVerifier swapVerifier = new RealSwapVerifier();
        RealAddLiquidityVerifier addLiqVerifier = new RealAddLiquidityVerifier();
        RealRemoveLiquidityVerifier removeLiqVerifier = new RealRemoveLiquidityVerifier();
        RealClaimLPFeesVerifier claimFeesVerifier = new RealClaimLPFeesVerifier();
        console.log("  SwapVerifier:", address(swapVerifier));
        console.log("  AddLiquidityVerifier:", address(addLiqVerifier));
        console.log("  RemoveLiquidityVerifier:", address(removeLiqVerifier));
        console.log("  ClaimLPFeesVerifier:", address(claimFeesVerifier));

        // === Step 5: Set LP Verifiers on ZkAMM ===
        console.log("\n[5/9] Configuring ZkAMM verifiers...");
        zkAMMv3.setSwapVerifier(address(swapVerifier));
        zkAMMv3.setAddLiquidityVerifier(address(addLiqVerifier));
        zkAMMv3.setRemoveLiquidityVerifier(address(removeLiqVerifier));
        zkAMMv3.setClaimLPFeesVerifier(address(claimFeesVerifier));

        // === Step 6: Deploy Launchpad Verifiers ===
        console.log("\n[6/9] Deploying launchpad verifiers...");
        RealVoteVerifier voteVerifier = new RealVoteVerifier();
        RealPledgeVerifier pledgeVerifier = new RealPledgeVerifier();
        console.log("  VoteVerifier:", address(voteVerifier));
        console.log("  PledgeVerifier:", address(pledgeVerifier));

        // === Step 7: Deploy Pool System ===
        console.log("\n[7/9] Deploying pool factory system...");
        ZkProjectPoolImpl poolImpl = new ZkProjectPoolImpl();
        PoolDeployer poolDeployer = new PoolDeployer(address(poolImpl));
        ProjectPoolFactory poolFactory = new ProjectPoolFactory(address(poolDeployer));
        poolDeployer.setFactory(address(poolFactory));
        console.log("  ZkProjectPoolImpl:", address(poolImpl));
        console.log("  PoolDeployer:", address(poolDeployer));
        console.log("  ProjectPoolFactory:", address(poolFactory));

        // === Step 8: Deploy LaunchpadGovernanceV2 ===
        console.log("\n[8/9] Deploying LaunchpadGovernanceV2...");
        ProjectTokenFactory tokenFactory = new ProjectTokenFactory(deployer);
        LaunchpadGovernanceV2 launchpad = new LaunchpadGovernanceV2(
            zkAMMv3.tokenPool(),
            address(tokenFactory),
            address(poolFactory),
            address(zkAMMv3),
            address(nullifierRegistry),
            deployer,
            address(voteVerifier),
            address(pledgeVerifier)
        );
        tokenFactory = new ProjectTokenFactory(address(launchpad));
        launchpad.setTokenFactory(address(tokenFactory));
        console.log("  LaunchpadGovernanceV2:", address(launchpad));
        console.log("  ProjectTokenFactory:", address(tokenFactory));

        // === Step 9: Connect Everything ===
        console.log("\n[9/9] Connecting contracts...");
        poolFactory.setGovernance(address(launchpad));
        zkAMMv3.setLaunchpad(address(launchpad));
        nullifierRegistry.setGovernance(address(launchpad));
        console.log("  All contracts connected!");

        vm.stopBroadcast();

        console.log("\n========================================");
        console.log("  DEPLOYMENT COMPLETE");
        console.log("========================================\n");
        console.log("ZkAMM:", address(zkAMMv3));
        console.log("TokenPool:", zkAMMv3.tokenPool());
        console.log("LPPool:", zkAMMv3.lpPool());
        console.log("NullifierRegistry:", address(nullifierRegistry));
        console.log("LaunchpadGovernanceV2:", address(launchpad));
        console.log("ProjectTokenFactory:", address(tokenFactory));
        console.log("ProjectPoolFactory:", address(poolFactory));
        console.log("PoolDeployer:", address(poolDeployer));
        console.log("ZkProjectPoolImpl:", address(poolImpl));
        console.log("\nVERIFIERS (all real ZK circuits):");
        console.log("  SellVerifier:", address(sellVerifier));
        console.log("  TransferVerifier:", address(transferVerifier));
        console.log("  WithdrawVerifier:", address(withdrawVerifier));
        console.log("  SwapVerifier:", address(swapVerifier));
        console.log("  AddLiquidityVerifier:", address(addLiqVerifier));
        console.log("  RemoveLiquidityVerifier:", address(removeLiqVerifier));
        console.log("  ClaimLPFeesVerifier:", address(claimFeesVerifier));
        console.log("  VoteVerifier:", address(voteVerifier));
        console.log("  PledgeVerifier:", address(pledgeVerifier));
    }
}
